.catalog:
  name: "demo1"
  version: 0.0.1-rancher1
  description: "Blog tool, publishing platform and CMS"
  minimum_rancher_version: v1.0.0-rc2
  questions:
    - variable: hostname
      description: "hostname of the site without http(s)://"
      label: "hostname of the site"
      required: true
      default: "example.com"
      type: "string"
    - variable: wordpress_username
      description: "WordPress application username"
      label: "WordPress application username"
      required: true
      default: "admin"
      type: "string"  
    - variable: user_password
      description: "Password for user"
      label: "Password (default: wordpress)"
      required: true
      default: "wordpress"
      type: "password"
    